<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Minha Lista</title>
  </head>
  <body>
    <h1>Afazeres</h1>
    <form id="form">
      <input type="text" class="input" id="input" placeholder="Entre com seus afazeres" autocomplete="off">

      <ul class="todos" id="todos"></ul>
    </form>
    <small>Clicar para concluir afazeres. <br> Botao direito para deletar todos</small>

    <script src="script.js"></script>
  </body>
</html>